<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HarvestHouse Christian Centre</title>
  <link rel="stylesheet" href="src/css/main.css">
	<link rel="preload" type="font/woff" as="font" href="./src/fonts/montserrat/Montserrat-Regular.woff" crossorigin="anonymous">
	<link rel="preload" type="font/woff2" as="font" href="./src/fonts/montserrat/Montserrat-Regular.woff2" crossorigin="anonymous">
  <script type="module" src="src/scripts/js/main.js" defer></script>
</head>
<body class="body">
  <div class="wrapper">
    <!-- Header -->
    <header class="header">
      <div class="video-wrapper">
        <video autoplay muted loop playsinline poster="../harvesthousecc-clone/src/image/default-main/0001-background-header-160-s-w.gif" class="video header__video break-row" id="header__video">
          <source src="../harvesthousecc-clone/src/image/default-main/0001-background-header-video-720w.mp4" type="video/mp4">
        </video>
      </div>

      <h1 class="header__heading fade-in-text">HarvestHouse Christian Centre</h1>

      <!-- (A) MENU WRAPPER -->
      <nav class="header__nav nav__menu">
        <!-- (B) THE HAMBURGER -->
        <input type="checkbox" name="nav__toggle" id="nav__toggle" class="nav__toggle nav__toggle-input">
        <label for="nav__toggle" class="nav__toggle nav__toggle-label nav__toggle-label--default">&#9776;</label>
        <label for="nav__toggle" class="nav__toggle nav__toggle-label nav__toggle-label--checked">&#215;</label>

        <!-- (C) MENU ITEMS -->
        <ul class="nav__group">
          <li class="nav__item"><a href="/src/index.html" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="/src/html-others/other-homepage-links/about.html" class="nav__link">About</a></li>
          <li class="nav__item level-2-nav__item"><a href="#" class="nav__link level-2-nav__link">Ministries</a>
            <ul class="ministries">
              <li class="ministries__item"><a href="#" class="ministries__link">Men's Ministry</a></li>
              <li class="ministries__item"><a href="#" class="ministries__link">Women's Ministry</a></li>
              <li class="ministries__item"><a href="#" class="ministries__link">Children's Ministry</a></li>
            </ul>
          </li>
          <li class="nav__item level-2-nav__item"><a href="#" class="nav__link level-2-nav__link">Events</a>
            <ul class="events">
              <li class="events__item"><a href="#" class="events__link">Thrive</a></li>
              <li class="events__item"><a href="#" class="events__link">Shift</a></li>
              <li class="events__item"><a href="#" class="events__link">Ministers' Engage</a></li>
            </ul>
          </li>
          <li class="nav__item level-2-nav__item"><a href="#" class="nav__link level-2-nav__link">Campuses</a>
            <ul class="campuses">
              <li class="campuses__item"><a href="#" class="campuses__link">Alpha Cathedral</a></li>
              <li class="campuses__item"><a href="#" class="campuses__link">Metro Church</a></li>
              <li class="campuses__item"><a href="#" class="campuses__link">Life Centre</a></li>
              <li class="campuses__item"><a href="#" class="campuses__link">CEDARS</a></li>
              <li class="campuses__item"><a href="#" class="campuses__link">Grace Arena</a></li>
              <li class="campuses__item"><a href="#" class="campuses__link">The Novus Centre</a></li>
            </ul>
          </li>
          <span class="break-row"></span>
          <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Confessions</a></li>
          <li class="nav__item"><a href="#" class="nav__link">HCC FC</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Store</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Livestream</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <main class="main">
      <section class="vision-mission flexbox-grid">
        <div class="vision-mission-wrapper__image">
          <picture class="vision-mission__image">
            <source srcset="./src/image/default-main/0002-background-pix-2nd-header-1280w.png" media="(min-width: 1280px)">
            <source srcset="./src/image/default-main/0002-background-pix-2nd-header-1280w.png" media="(min-width: 1280px)">
            <source srcset="./src/image/default-main/0002-background-pix-2nd-header-1024w.png" media="(min-width: 1024px)">
            <source srcset="./src/image/default-main/0002-background-pix-2nd-header-800w.png" media="(min-width: 800px)">
            <source srcset="./src/image/default-main/0002-background-pix-2nd-header-640w.png" media="(min-width: 640px)">
            <source srcset="./src/image/default-main/0002-background-pix-2nd-header-160w.png" media="(min-width: 160px)">
            <img src="/src/image/default-main/0002-background-pix-2nd-header-320w.png" alt="Mama of the house ministering" loading="lazy">
          </picture>
        </div>

        <div class="vision-mission-wrapper__text">
          <h2 class="vision-mission__heading">Vision & Mission Statements</h2>
          <p class="vision-mission__text vision-alone">“We are a God-sensitive and seeker-friendly church in an environment and atmosphere where people’s needs are constantly being met; their minds empowered with the provision of relevant information and sustainable inspiration; their spirits fed, and men and women are stirred up into action with passion towards the fulfilment of their God-ordained destinies.“</p>
        </div>
      </section>
      <section class="vision-mission-alone mission-alone">
        <h2 class="vision-mission-alone__heading mission-alone__heading">Raising Models. Empowering Saints. Fulfilling Destinies.</h2>
      </section>
      <section class="sunday-service">
        <h2 class="sunday-service__heading">Sunday Service Times</h2>
        <div class="sunday-service__cards-wrapper">
          <!-- No. 1 service card -->
          <div class="sunday-service__card sunday-service__card--1">
            <h3 class="sunday-service__intro">Two Services</h3>
            <h2 class="sunday-service__title">Alpha Cathedral</h2>
            <p class="sunday-service__text">1st Service: 7:30a.m. (WAT)</p>
            <p class="sunday-service__text">2nd Service: 10:00a.m. (WAT)</p>
            <p class="sunday-service__text">@ HarvestHouse Christian Centre</p>
          </div>
          <!-- No. 2 service card -->
          <div class="sunday-service__card sunday-service__card--2">
            <h3 class="sunday-service__intro">One Service</h3>
            <h2 class="sunday-service__title">Life Centre</h2>
            <p class="sunday-service__text"> 9:00a.m. (WAT)</p>
            <p class="sunday-service__text">@ Life Centre</p>
          </div>
          <!-- No. 3 service card -->
          <div class="sunday-service__card sunday-service__card--3">
            <h3 class="sunday-service__intro">Two Services</h3>
            <h2 class="sunday-service__title">Metro Church</h2>
            <p class="sunday-service__text">1st Service: 8:15a.m. (WAT)</p>
            <p class="sunday-service__text">2nd Service: 10:15a.m. (WAT)</p>
            <p class="sunday-service__text">@ Metro Church</p>
          </div>
          <!-- No. 4 service card -->
          <div class="sunday-service__card sunday-service__card--4">
            <h3 class="sunday-service__intro">One Service</h3>
            <h2 class="sunday-service__title">The Novus Centre</h2>
            <!-- <p class="sunday-service__text">1st Service: 7:30a.m. (WAT)</p> -->
            <p class="sunday-service__text"> 10:00a.m. (WAT)</p>
            <p class="sunday-service__text">@ The Novus Centre</p>
          </div>
          <!-- No. 5 service card -->
          <div class="sunday-service__card sunday-service__card--5">
            <h3 class="sunday-service__intro">Two Services</h3>
            <h2 class="sunday-service__title">Cedars House of Grace</h2>
            <p class="sunday-service__text">1st Service: 7:30a.m. (WAT)</p>
            <p class="sunday-service__text">2nd Service: 10:00a.m. (WAT)</p>
            <p class="sunday-service__text">@ Cedars House of Grace</p>
          </div>
          <!-- No. 6 service card -->
          <div class="sunday-service__card sunday-service__card--6">
            <h3 class="sunday-service__intro">One Service</h3>
            <h2 class="sunday-service__title">Grace Arena</h2>
            <!-- <p class="sunday-service__text">1st Service: 7:30a.m. (WAT)</p> -->
            <p class="sunday-service__text"> 9:00a.m. (WAT)</p>
            <p class="sunday-service__text">@ Grace Arena</p>
          </div>
        </div>

      </section>
      <section class="sermon-videos">
        <h2 class="sermon-videos__heading">Watch the latest sermon</h2>
        <div class="sermon-videos__container"><iframe class="sermon-iframe sermon-videos__iframe" id="sermon-videos__iframe" video-number="0" data-video="main-video" title="Shifting Gears in a New Season - GBEMINIYI EBODA" width="75%" height="" src="https://www.youtube.com/embed/nBMCvCkBEDE?feature=oembed <view-source:https://www.youtube.com/embed/nBMCvCkBEDE?feature=oembed>" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <h3 class="sermon-videos__title">Other recent videos</h3>
        <div class="sermon-videos__reel">
          <iframe class="sermon-iframe sermon-videos__reel--1" id="sermon-videos__reel--1" video-number="1" data-video="reel--1" title="Broken for Increase - GBEMINIYI EBODA" width="150" height="auto" src="https://www.youtube.com/embed/HUeB1g5j9Wk?feature=oembed <view-source:https://www.youtube.com/embed/HUeB1g5j9Wk?feature=oembed>" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe class="sermon-iframe sermon-videos__reel--2" id="sermon-videos__reel--2" video-number="2" data-video="reel--2" title="Monday Morning Prayers with Rev" width="150" height="auto" src="https://www.youtube.com/embed/ZD4aMlzvczo?feature=oembed <view-source:https://www.youtube.com/embed/ZD4aMlzvczo?feature=oembed>" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe class="sermon-iframe sermon-videos__reel--3" id="sermon-videos__reel--3" video-number="3" data-video="reel--3" title="Dynamics of Mercy - GBEMINIYI EBODA" width="150" height="auto" src="https://www.youtube.com/embed/xnS1QZQ3TkQ?feature=oembed <view-source:https://www.youtube.com/embed/xnS1QZQ3TkQ?feature=oembed>" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>
      <section class="featured-events">
        <h2 class="featured-events__heading">Featured Events</h2>
        <div class="featured-events__image-container">
          <img class="featured-events__image featured-events__image--1" src="/src/image/default-main/0001-events-2023-jul-praise-ablaze-320w.webp" alt="">
          <img class="featured-events__image featured-events__image--2" src="/src/image/default-main/0002-events-monday-morning-prayers-with-rev-320w.jpg" alt="">
          <img class="featured-events__image featured-events__image--3" src="/src/image/default-main/0003-events-days-of-glory-320w.png" alt="">
          <img class="featured-events__image featured-events__image--4" src="/src/image/default-main/0004-events-thrive-conference-320w.png" alt="">
          <img class="featured-events__image featured-events__image--5" src="/src/image/default-main/0003-background-pix-alpha-cathedral-320w.png" alt="">
          <img class="featured-events__image featured-events__image--6" src="/src/image/default-main/0006-background-pix-novus-centre-320w.png" alt="">
        </div>
      </section>
      <section class="address-posts-links">
        <div class="apl__card apl-church-address">
          <h3 class="apl__title">Church Address</h3>
          <p class="apl__text"><span class="apl__icon apl__icon--location">&#x27A4;</span>HarvestHouse Christian Centre</p>
          <p class="apl__text apl__text--location2">Police Bus-stop, Akobo, Ibadan, Oyo State.</p>
          <p class="apl__text"><span class="apl__icon apl__icon--phone">&#x1F4F1;</span>Phone: +234 809 827 5777</p>
          <p class="apl__text"><span class="apl__icon apl__icon--email">&#x2709;</span>Email: hello@harvesthousecc.org</p>
        </div>
        <div class="apl__card apl-recent-posts">
          <h3 class="apl__title">Recent Posts</h3>
          <div class="apl-recent-posts__container" id="apl-recent-posts__container"></div>
        </div>
        <div class="apl__card apl-campuses">
          <h3 class="apl__title">Campuses</h3>
          <ul class="campuses--bottom">
            <li class="campuses__item--bottom"><a href="#" class="campuses__link--bottom">Alpha Cathedral</a></li>
            <li class="campuses__item--bottom"><a href="#" class="campuses__link--bottom">Metro Church</a></li>
            <li class="campuses__item--bottom"><a href="#" class="campuses__link--bottom">Life Centre</a></li>
            <li class="campuses__item--bottom"><a href="#" class="campuses__link--bottom">Cedars House of Grace</a></li>
            <li class="campuses__item--bottom"><a href="#" class="campuses__link--bottom">Grace Arena</a></li>
            <li class="campuses__item--bottom"><a href="#" class="campuses__link--bottom">The Novus Centre</a></li>
          </ul>
        </div>
        <div class="apl__card apl-useful-links">
          <h3 class="apl__title">Useful Links</h3>
          <ul class="useful-links">
            <li class="useful-links__item"><a href="/src/html-others/other-homepage-links/about.html" class="useful-links__link">About</a></li>
            <li class="useful-links__item"><a href="#" class="useful-links__link">Ministries</a></li>
            <li class="useful-links__item"><a href="#" class="useful-links__link">Contact</a></li>
            <li class="useful-links__item"><a href="#" class="useful-links__link">Events</a></li>
            <li class="useful-links__item"><a href="#" class="useful-links__link">Store</a></li>
            <li class="useful-links__item"><a href="/src/html-others/other-homepage-links/privacy-policy.html" class="useful-links__link">Privacy Policy</a></li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__item">
        <!-- http://billpatrianakos.me/blog/2014/12/31/a-better-way-to-display-the-current-year-i -->
        <p>&copy; Copyright 1992<script type="text/javascript">new Date().getFullYear() > 1992 && document.write("-" + new Date().getFullYear()); </script>, HarvestHouse Christian Centre. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
